In [1]:
import numpy as np
import pandas as pd

In [2]:
# numpy 난수를 이용하여 DataFrame 만들기
df = pd.DataFrame(np.random.rand(6,4))
df

          0         1         2         3
0  0.642756  0.961929  0.021258  0.063100
1  0.517757  0.893903  0.821621  0.635471
2  0.631128  0.986692  0.729620  0.418179
3  0.777543  0.876655  0.950747  0.487737
4  0.790830  0.064005  0.980177  0.365166
5  0.512829  0.010249  0.450436  0.922711

In [3]:
# Column 과 index 넣기

df.columns = ['A','B','C',"D"]
df.index = pd.date_range("20230126", periods=6) # periods=6 6일치 넣겠다 26 + 6 까지
df

                   A         B         C         D
2023-01-26  0.642756  0.961929  0.021258  0.063100
2023-01-27  0.517757  0.893903  0.821621  0.635471
2023-01-28  0.631128  0.986692  0.729620  0.418179
2023-01-29  0.777543  0.876655  0.950747  0.487737
2023-01-30  0.790830  0.064005  0.980177  0.365166
2023-01-31  0.512829  0.010249  0.450436  0.922711

In [6]:
# 새로운 F열 생성가 값 입력
df['F'] = [1.0, np.NaN, 3.5, 6.1, np.NaN, 7.0]
df

                   A         B         C         D    F
2023-01-26  0.642756  0.961929  0.021258  0.063100  1.0
2023-01-27  0.517757  0.893903  0.821621  0.635471  NaN
2023-01-28  0.631128  0.986692  0.729620  0.418179  3.5
2023-01-29  0.777543  0.876655  0.950747  0.487737  6.1
2023-01-30  0.790830  0.064005  0.980177  0.365166  NaN
2023-01-31  0.512829  0.010249  0.450436  0.922711  7.0

In [11]:
# NaN 이 하나라도 있는 Data Row 삭제하기 
df1 = df.copy()
df2 = df.copy()

In [12]:
df1.dropna(how='any', inplace=True)
df1

                   A         B         C         D    F
2023-01-26  0.642756  0.961929  0.021258  0.063100  1.0
2023-01-28  0.631128  0.986692  0.729620  0.418179  3.5
2023-01-29  0.777543  0.876655  0.950747  0.487737  6.1
2023-01-31  0.512829  0.010249  0.450436  0.922711  7.0

In [15]:
# NaN이 모든 열에 Data로 있는 경우 삭제
df2.dropna(how='all', inplace=True)
df2

                   A         B         C         D    F
2023-01-26  0.642756  0.961929  0.021258  0.063100  1.0
2023-01-27  0.517757  0.893903  0.821621  0.635471  NaN
2023-01-28  0.631128  0.986692  0.729620  0.418179  3.5
2023-01-29  0.777543  0.876655  0.950747  0.487737  6.1
2023-01-30  0.790830  0.064005  0.980177  0.365166  NaN
2023-01-31  0.512829  0.010249  0.450436  0.922711  7.0

In [16]:
# NaN 값을 특정 값으로 변경
df2.fillna(value=5.0, inplace=True)
df2

                   A         B         C         D    F
2023-01-26  0.642756  0.961929  0.021258  0.063100  1.0
2023-01-27  0.517757  0.893903  0.821621  0.635471  5.0
2023-01-28  0.631128  0.986692  0.729620  0.418179  3.5
2023-01-29  0.777543  0.876655  0.950747  0.487737  6.1
2023-01-30  0.790830  0.064005  0.980177  0.365166  5.0
2023-01-31  0.512829  0.010249  0.450436  0.922711  7.0

In [20]:
df.isnull()

               A     B     C     D     F
2023-01-26  True  True  True  True  True
2023-01-27  True  True  True  True  True
2023-01-28  True  True  True  True  True
2023-01-29  True  True  True  True  True
2023-01-30  True  True  True  True  True
2023-01-31  True  True  True  True  True

In [19]:
df.isna()

                A      B      C      D      F
2023-01-26  False  False  False  False  False
2023-01-27  False  False  False  False   True
2023-01-28  False  False  False  False  False
2023-01-29  False  False  False  False  False
2023-01-30  False  False  False  False   True
2023-01-31  False  False  False  False  False

In [21]:
df.isnull()  == df.isna()

               A     B     C     D     F
2023-01-26  True  True  True  True  True
2023-01-27  True  True  True  True  True
2023-01-28  True  True  True  True  True
2023-01-29  True  True  True  True  True
2023-01-30  True  True  True  True  True
2023-01-31  True  True  True  True  True

In [22]:
df3 = df.copy()

In [23]:
# F열에서 NaN을 포함하는 행 찾기
#df.loc[df3.F.isnull(),:]
df.loc[df3.F.isnull()]

                   A         B         C         D   F
2023-01-27  0.517757  0.893903  0.821621  0.635471 NaN
2023-01-30  0.790830  0.064005  0.980177  0.365166 NaN

In [25]:
df3.F.isnull()

2023-01-26    False
2023-01-27     True
2023-01-28    False
2023-01-29    False
2023-01-30     True
2023-01-31    False
Freq: D, Name: F, dtype: bool

In [26]:
# index를 이용하여 행 제거
df3.drop("2023-01-27", inplace=True)
df3

                   A         B         C         D    F
2023-01-26  0.642756  0.961929  0.021258  0.063100  1.0
2023-01-28  0.631128  0.986692  0.729620  0.418179  3.5
2023-01-29  0.777543  0.876655  0.950747  0.487737  6.1
2023-01-30  0.790830  0.064005  0.980177  0.365166  NaN
2023-01-31  0.512829  0.010249  0.450436  0.922711  7.0

In [30]:
df3

                   A         B         C         D    F
2023-01-26  0.642756  0.961929  0.021258  0.063100  1.0
2023-01-28  0.631128  0.986692  0.729620  0.418179  3.5
2023-01-29  0.777543  0.876655  0.950747  0.487737  6.1
2023-01-30  0.790830  0.064005  0.980177  0.365166  NaN
2023-01-31  0.512829  0.010249  0.450436  0.922711  7.0

In [31]:
# F 열 삭제
df3.drop("F",axis='columns', inplace=True)
df3

                   A         B         C         D
2023-01-26  0.642756  0.961929  0.021258  0.063100
2023-01-28  0.631128  0.986692  0.729620  0.418179
2023-01-29  0.777543  0.876655  0.950747  0.487737
2023-01-30  0.790830  0.064005  0.980177  0.365166
2023-01-31  0.512829  0.010249  0.450436  0.922711

In [32]:
del df3['D']
df3

                   A         B         C
2023-01-26  0.642756  0.961929  0.021258
2023-01-28  0.631128  0.986692  0.729620
2023-01-29  0.777543  0.876655  0.950747
2023-01-30  0.790830  0.064005  0.980177
2023-01-31  0.512829  0.010249  0.450436

In [63]:
data = [
    [1.4,np.nan],
    [7.1,-4.5],
    [np.nan,np.nan],
    [0.75,-1.3]
]

df = pd.DataFrame(data,columns=['one','two'],index=['a','b','c','d'])
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [40]:
# 열방향 합계 구하기
df.sum(axis='rows')

one    9.25
two   -5.80
dtype: float64

In [41]:
# 행방향 합계 구하기
df.sum(axis='columns')

a    1.40
b    2.60
c    0.00
d   -0.55
dtype: float64

In [42]:
# 열 방향 평균 구하기
df.mean(axis='rows')

one    3.083333
two   -2.900000
dtype: float64

In [44]:
# 행 방향 평균 구하기
df.mean(axis='columns')

a    1.400
b    1.300
c      NaN
d   -0.275
dtype: float64

In [45]:
# 열 방향 표준편차 구하기
df.std(axis='rows')

one    3.493685
two    2.262742
dtype: float64

In [46]:
# 행 방향 표준편차 구하기
df.std(axis='columns')

a         NaN
b    8.202439
c         NaN
d    1.449569
dtype: float64

Python은 기본적으로 NaN을 무시하지만 신경쓰이게 하고 싶다면 skipna = False 를 하면 댐

In [47]:

# 열 방향 표준편차 구하기
df.std(axis='rows',skipna = False)

one   NaN
two   NaN
dtype: float64

In [67]:
# df의 one column의 Nan :one의 평균값으로 대체
df['one'].fillna(value = round(df['one'].mean(axis='rows'),2), inplace=True)
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c  3.08  NaN
d  0.75 -1.3

In [68]:
# df의 two column의 Nan : two의 최소값으로 대체
df['two'].fillna(value = round(df['two'].min(axis='rows'),2), inplace=True)
df

    one  two
a  1.40 -4.5
b  7.10 -4.5
c  3.08 -4.5
d  0.75 -1.3

---
### DataFrame Merging

In [69]:
df1 = pd.DataFrame(
    {
        'key': list('bbacaab'),
        'data1': range(7)
    }
)
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [70]:
df2 = pd.DataFrame(
    {
        'key': list('abd'),
        'data2': range(3)
    }
)
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [71]:
# default : Inner Join
pd.merge(df1,df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [72]:
# Outter Join
pd.merge(df1,df2, on='key', how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [73]:
# df1 기준으로 합치기
pd.merge(df1,df2, on='key', how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [74]:
# df2 기준으로 합치기
pd.merge(df1,df2, on='key', how='right')
# data1에는 d가 없어서 NaN이 출력됨

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    0.0      1
4   b    1.0      1
5   b    6.0      1
6   d    NaN      2

In [75]:
# different Key name
df1 = pd.DataFrame(
    {
        'lkey' : list('bbacab'),
        'data1' : range(6)
    }
)
df1

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    b      5

In [78]:
df2 = pd.DataFrame(
    {
        'rkey' : list('ababd'),
        'data2' : range(5)
    }
)
df2

  rkey  data2
0    a      0
1    b      1
2    a      2
3    b      3
4    d      4

In [79]:
pd.merge(df1, df2, left_on='lkey', right_on='rkey', how='inner')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      0    b      3
2    b      1    b      1
3    b      1    b      3
4    b      5    b      1
5    b      5    b      3
6    a      2    a      0
7    a      2    a      2
8    a      4    a      0
9    a      4    a      2

---
### DataFrame의 Concatenation

In [83]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3,2),
    index=['a','b','c'],
    columns=['one','two']
)
df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2,2),
    index=['a','c'],
    columns=['three','four']
)

In [87]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [88]:
df2

   three  four
a      5     6
c      7     8

In [89]:
# df1 과 df2 합치기 (merge 아님, 개는 key값을 따지고 얘는 걍 합치는거 )

pd.concat([df1,df2], axis=1)

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

In [90]:
pd.concat([df1,df2], axis=0)

   one  two  three  four
a  0.0  1.0    NaN   NaN
b  2.0  3.0    NaN   NaN
c  4.0  5.0    NaN   NaN
a  NaN  NaN    5.0   6.0
c  NaN  NaN    7.0   8.0

In [91]:
pd.concat([df1,df2], axis=1, ignore_index=True)

   0  1    2    3
a  0  1  5.0  6.0
b  2  3  NaN  NaN
c  4  5  7.0  8.0

In [93]:
pd.concat([df1,df2], axis=0, ignore_index=True)

   one  two  three  four
0  0.0  1.0    NaN   NaN
1  2.0  3.0    NaN   NaN
2  4.0  5.0    NaN   NaN
3  NaN  NaN    5.0   6.0
4  NaN  NaN    7.0   8.0

### DataFrame 중복값 제거

In [94]:
df = pd.DataFrame(
    {
        'k1' : ['one'] * 3 + ['two'] * 4,
        'k2' : [1,1,2,3,3,4,4]
    }
)
df

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

In [95]:
# 중복값 확인
df.duplicated()

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [96]:
# 중복값 제거
df.drop_duplicates()

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

In [97]:
# 새로운 열 추가
df['v'] = np.arange(7)
df

    k1  k2  v
0  one   1  0
1  one   1  1
2  one   2  2
3  two   3  3
4  two   3  4
5  two   4  5
6  two   4  6

In [104]:
df['k1'].drop_duplicates()

0    one
3    two
Name: k1, dtype: object

In [105]:
# k1 값들로 중복값 제거

df.drop_duplicates(['k1'])

    k1  k2  v
0  one   1  0
3  two   3  3

In [106]:
# k1 값들로 중복의 마지막 값 출력
df.drop_duplicates(['k1'], keep='last')

    k1  k2  v
2  one   2  2
6  two   4  6

---
### Category

In [108]:
df3 = pd.DataFrame(
    {
        'id' : [1,2,3,4,5,6],
        'raw_grade' : ['a','b','b','a','a','e']
    }
)
df3

   id raw_grade
0   1         a
1   2         b
2   3         b
3   4         a
4   5         a
5   6         e

In [110]:
# Category 자료형으로 변환하기
df3['grade'] = df3['raw_grade'].astype('category')
df3

   id raw_grade grade
0   1         a     a
1   2         b     b
2   3         b     b
3   4         a     a
4   5         a     a
5   6         e     e

In [111]:
df3.raw_grade

0    a
1    b
2    b
3    a
4    a
5    e
Name: raw_grade, dtype: object

In [112]:
df3.grade

0    a
1    b
2    b
3    a
4    a
5    e
Name: grade, dtype: category
Categories (3, object): ['a', 'b', 'e']

In [113]:
# category를 이용하여 자료 변형
df3.grade.cat.categories = ['very good','good','very bad']
df3

/var/folders/j9/zr30dj9x51x0cxznxz0064t80000gn/T/ipykernel_2738/448379908.py:2: FutureWarning: Setting categories in-place is deprecated and will raise in a future version. Use rename_categories instead.
  df3.grade.cat.categories = ['very good','good','very bad']

   id raw_grade      grade
0   1         a  very good
1   2         b       good
2   3         b       good
3   4         a  very good
4   5         a  very good
5   6         e   very bad

In [114]:
df3.sort_values(by='grade')

   id raw_grade      grade
0   1         a  very good
3   4         a  very good
4   5         a  very good
1   2         b       good
2   3         b       good
5   6         e   very bad

In [115]:
df3.grade.info()

<class 'pandas.core.series.Series'>
RangeIndex: 6 entries, 0 to 5
Series name: grade
Non-Null Count  Dtype
--------------  -----
6 non-null      category
dtypes: category(1)
memory usage: 266.0 bytes

### Data의 범위 정하기

In [116]:
ages=[20,22,25,27,21,23,37,31,61,45,41,32]
bins=[18,25,35,60,100]

In [117]:
cats = pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [118]:
# 범주관련 코드 보기
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [119]:
# 범주관련 빈도수 보기
cats.value_counts()

(18, 25]     5
(25, 35]     3
(35, 60]     3
(60, 100]    1
dtype: int64

In [120]:
# caategory 이름 정하기
group_names = ['Youth','YoungAdult','MiddleAged','Senior']
cat2 = pd.cut(ages, bins, labels=group_names)
cat2

['Youth', 'Youth', 'Youth', 'YoungAdult', 'Youth', ..., 'YoungAdult', 'Senior', 'MiddleAged', 'MiddleAged', 'YoungAdult']
Length: 12
Categories (4, object): ['Youth' < 'YoungAdult' < 'MiddleAged' < 'Senior']

In [121]:
cat2.value_counts()

Youth         5
YoungAdult    3
MiddleAged    3
Senior        1
dtype: int64